# grupo09---SDES06_2025

./: Tabela de Estimativa de Projeto (PCU).xlsx  integrantes.md  projeto_clinica_petshop.pod  projeto_clinica_petshop_v2.pod
backend/clinicproject/: Dockerfile  build.gradle  settings.gradle
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/: ClinicprojectApplication.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/config/: OpenApiConfig.java  WebConfig.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/controllers/: MedicalRecordController.java  PetController.java  TutorController.java  UserController.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/dtos/request/: MedicalRecordRequest.java  MedicalRecordUpdateRequest.java  TutorRequest.java  (+7 more)
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/entities/: MedicalRecordAttachmentEntity.java  MedicalRecordEntity.java  PetEntity.java  TutorEntity.java  UserEntity.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/enums/: UserRole.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/mappers/: MedicalMapper.java  PetMapper.java  TutorMapper.java  UserMapper.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/repositories/: MedicalRecordRepository.java  PetRepository.java  TutorRepository.java  UserRepository.java
backend/clinicproject/src/main/java/br/com/unifei/clinicproject/services/: FileStorageService.java  MedicalRecordService.java  PetService.java  TutorService.java  UserService.java
backend/clinicproject/src/main/java/enums/: UserRole.java
backend/clinicproject/src/main/resources/: application.properties
backend/clinicproject/src/test/java/br/com/unifei/clinicproject/: ClinicprojectApplicationTests.java
(+53 files in other folders)
